/* HEADER & HERO SECTION */

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 4.8rem !important;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 169, 77, 0.63);
}

.logo-text {
  font-size: 3.6rem;
  font-weight: 900;
  text-decoration: none;
  color: black;
}

.nav-links {
  list-style: none;
  font-size: 2rem;
  font-weight: 700;

  display: flex;
  gap: 9.6rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: black;

  transition: all 300ms;
}

.nav-link:hover,
.nav-link:active {
  color: #ffa94d;
}

.hero-title {
  font-size: 5rem;
  line-height: 1.2;
  font-weight: 900;
  margin-top: 6.4rem;
}

.hero-subtitle {
  margin-top: 1.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.hero-btn {
  width: 15.4rem;
  height: 4.6rem;
  border-radius: 9px;
  border: none;

  font-size: 2rem;
  font-weight: 600;
  margin-top: 1.8rem;

  transition: all 300ms;
}

.hero-btn:hover {
  background-color: #ebdfc8;
  color: #ffa94d;
}

.hero-placeholder {
  height: 63.9rem;
  width: 64.6rem;
  background-color: #bbb;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* CHOOSE SECTION */

.cards {
  margin: 0 3.2rem 0 3.2rem;
}

.section-choose {
  padding-top: 3.2rem;
  margin-bottom: 3.2rem !important;
}

.title {
  font-size: 4.8rem;
  font-weight: 700;
  text-align: center;
}

.subtitle {
  font-size: 2rem;
  text-align: center;
} 

.card {
  margin-top: 2.4rem;
  background-color: #AFF98D;
  max-width: 31.8rem;
  height: 33.3rem;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;

  transition: all 400ms;
  box-shadow: 0 2rem 4rem hsla(0, 0%, 20%, 0.205);
} 

.card:hover {
  transform: translate(0, -10px);
  box-shadow: 0 3rem 6rem hsla(0, 0%, 20%, 0.105);
}

.card-img {
  width: 7rem;
  height: 7rem;
}

.card-title{
  font-size: 2.4rem;
  font-weight: 700;
}

.card-subtitle {
  font-size: 1.6rem;
  text-align: center;
  width: 27rem;
}


/* ABOUT SECTION */
.about-one {
  margin-bottom: 12.8rem;
}

.about-placeholder {
  background-color: #D9D9D9;
  width: 100%;
  height: 40rem;

  display: flex;
  justify-content: center;
  align-items: center;
}


.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2.4rem;


}

.subheading {
  font-size: 2.4rem;
  font-weight: 900;
}


.btn--type-2 {
  max-width: 15.3rem;
  height: 4.6rem;
  border: none;
  background-color: #AFF98D;
  border-radius: 9px;

  font-size: 2rem;
  font-weight: 600;
  margin-top: 3.2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 300ms;
}

.btn--type-2:hover {
  background-color: #c7fbaf;
  color: #333;
}

.mar-right   {
  margin-left: 2.4rem;
}

/* PRODUCT SECTION */

.products-cards {
  margin-top: 6.4rem !important;
  margin-bottom: 6.4rem !important;
}

.product-card {
  max-width: 31.8rem;
  height: 46.3rem;
  background-color: #AFF98D;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;

  box-shadow: 0 0 1rem .3rem hsla(0, 0%, 20%, 0.105);
}

.product-img{
  width: 27.1rem;
  height: 32.6rem;
  background-color: #D9D9D9;
  border-radius: 20px;
  margin-top: 1.6rem;
}

.product-title{
  font-size: 2.4rem;
  font-weight: 700;
}

.product-quantity{
  background-color: #D9D9D9;
  max-width: 9.7rem;
  height: 3.3rem;
  
  display: flex;
}


.product--quantity-items{
  border: 1px solid black;
  width: 3.23rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.see-more {
  text-align: center;
  margin: 0 auto;
  max-width: 9.2rem;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 6.4rem;
  border-bottom: 2px solid black;

  transition: all 400ms;
}

.see-more:hover {
  border-bottom: 2px solid transparent;
}

/* BOOKING SECTION */
.section-booking {
  margin-bottom: 4.8rem;
}
.book {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2.4rem;
}
.booking-img-placeholder {
  max-width: 64.9rem;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D9D9D9;
}

/* FOOTER SECTION */

.footer-logo {
  margin-bottom: 2rem;
}

.addresses {
  font-size: 1.6rem;
  font-weight: light;
}

.address {
  font-style: normal;
  margin-top: 1rem;
}

.contact {
  display: block;
  text-decoration: none;
  color: black;
  font-style: normal;
  margin-top: 1rem;
}

.nav-col{
  margin-top: 2.4rem ;
}

.footer-nav{
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-link:link, 
.footer-link:visited {
  font-weight: 900;
  text-decoration: none;
  color: #767676;

  transition: all 300ms;
}

.footer-link:hover, 
.footer-link:active {
  color: black;
}

/* .container--bg-img {
  background-image: url(backgroundpetcares.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
}

header {
  background-color: #ebdfcb;
  max-width: 130rem;
  margin: 0 auto;

  height: 9.6rem;
}

NAVIGATION

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 6.4rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 9.6rem;
}
.logo-text {
  font-weight: 900;
  font-size: 3.6rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  color: black;
  font-size: 2rem;

  transition: color 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b89fc5;
}

HERO SECTION
.title {
  font-size: 5rem;
  font-weight: 900;
}

.sub-title {
  font-size: 2rem;
}

.btn {
  max-width: 12.4rem;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  text-align: center;
  transition: background-color 300ms;
}

.btn:hover,
.btn:active {
  background-color: #ebdfcb;
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-grid {
  display: flex;

  max-width: 130rem;
  margin: 0 auto;
  gap: 6.2rem;
}

.left-side {
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  justify-content: center;
  padding: 0 4.2rem;
}

.img-placeholder {
  font-size: 2rem;
}

.right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45.6rem;
  background-color: #555;
  grid-column: 2;
  padding: 0 4.2rem;
} */
