[33mcommit 50fc7bbb319ca83c717a62052d769cad80297a05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kyle <gabrielle7.ks@gmail.com>
Date:   Wed Jul 24 20:28:55 2024 +0800

    fixed the nav best practice

[33mcommit 47b8dd2ff01fd68742ab5fb66872527ea5e25e66[m
Author: Kyle <gabrielle7.ks@gmail.com>
Date:   Wed Jul 24 20:01:22 2024 +0800

    fixed the hero section

[33mcommit a0b84d58f3af76e6b42fac1145339705e7174b0f[m[33m ([m[1;31morigin/feature/herosection[m[33m, [m[1;32mfeature/herosection[m[33m)[m
Author: Kyle <gabrielle7.ks@gmail.com>
Date:   Wed Jul 24 11:35:56 2024 +0800

    fixed the bg of hero section

[33mcommit 83ed94d76e7a7607a3d79e8d2593c5791c67ee2b[m
Author: Kyle <gabrielle7.ks@gmail.com>
Date:   Tue Jul 23 11:37:54 2024 +0800

    added hero section and finished the hero section

[33mcommit 4121e2be18412e91ef20886dd32b5c752195eac8[m[33m ([m[1;31morigin/feature/header[m[33m, [m[1;32mfeature/header[m[33m)[m
Author: Kyle <gabrielle7.ks@gmail.com>
Date:   Mon Jul 22 22:18:44 2024 +0800

    Feature navigation

[33mcommit 4f876cf0f1ba6d0c2787164f5116de3649df3833[m
Author: Kyle <gabrielle7.ks@gmail.com>
Date:   Sun Jul 21 17:10:35 2024 +0800

    HTML added

[33mcommit caa14a8f9a677d36b95915448c6fe934eb39abc2[m
Author: Kyle <gabrielle7.ks@gmail.com>
Date:   Sun Jul 21 14:49:35 2024 +0800

    try
