* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  background-image: url(backgroundpetcares.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
}

header {
  /* background-color: #ebdfcb; */
  /* max-width: 130rem;
  margin: 0 auto; */

  height: 9.6rem;
}

/* NAVIGATION */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 6.4rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 9.6rem;
}
.logo-text {
  font-weight: 900;
  font-size: 3.6rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  color: black;
  font-size: 2rem;

  transition: color 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b89fc5;
}

/* HERO SECTION */
.title {
  font-size: 5rem;
  font-weight: 900;
}

.sub-title {
  font-size: 2rem;
}

.btn {
  max-width: 12.4rem;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  background-color: #fff;
  border-radius: 9px;
  text-align: center;
  transition: background-color 300ms;
}

.btn:hover,
.btn:active {
  background-color: #ebdfcb;
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-grid {
  display: flex;

  max-width: 130rem;
  margin: 0 auto;
  gap: 6.2rem;
}

.left-side {
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  justify-content: center;
  padding: 0 4.2rem;
}

.img-placeholder {
  font-size: 2rem;
}

.right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45.6rem;
  background-color: #555;
  grid-column: 2;
  padding: 0 4.2rem;
}
